# chatLine

./: .gitignore  AppConfig.java  AppInitializer.java  HibernateConfig.java  README.md
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
chatLine/: .classpath  .gitignore  .project  .springBeans  1.sql  pom.xml
chatLine-master/.metadata/: version.ini
chatLine-master/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
chatLine-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
chatLine-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
chatLine-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
chatLine-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
chatLine-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
chatLine-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
chatLine-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
chatLine-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
chatLine-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/7f4769a2111334bd4bf568e4bc729347/: _0.cfs  segments_2
chatLine-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
chatLine-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
chatLine-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.#90ed##5609##7684##9152#_0/: node.properties
chatLine-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.#90ed##5609##7684##9152#_0/FP.local.files_0/: node.properties
chatLine-master/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.#90ed##5609##7684##9152#_0/H.local_16/: node.properties
chatLine-master/.metadata/.plugins/org.jboss.tools.usage/events/: c8e4c76e-0a2f-33f9-a5fd-7358fd8cce11  central-showOnStartup-N%2FA
chatLine/src/main/java/com/bupt/chatline/advice/: GeneralMesAroundAdvice.java
chatLine/src/main/java/com/bupt/chatline/config/: DruidConnectionProvider.java  JPAConfiguration.java  WebSocketConfig.java
chatLine/src/main/java/com/bupt/chatline/controller/: MesController.java  SalesmanController.java  UserController.java
chatLine/src/main/java/com/bupt/chatline/dao/: ChatMesDao.java  ChatMesRepository.java  GenericDao.java  SalesmanDao.java  SalesmanRepository.java  UserDao.java  UserRepository.java
chatLine/src/main/java/com/bupt/chatline/dao/impl/: ChatMesDaoImpl.java  GenericDaoImpl.java  SalesmanDaoImpl.java  UserDaoImpl.java
chatLine/src/main/java/com/bupt/chatline/entity/: ChatMes.java  Salesman.java  User.java
chatLine/src/main/java/com/bupt/chatline/interceptor/: HandshakeInterceptor.java
chatLine/src/main/java/com/bupt/chatline/listener/: WebSocketSessionConnectedListener.java  WebSocketSessionDisconnectListener.java
chatLine/src/main/java/com/bupt/chatline/mes/: MesHolder.java
chatLine/src/main/java/com/bupt/chatline/service/: ChatMesDaoService.java  GenericDaoService.java  PhoneMesSendService.java  SalesmanDaoService.java  UserDaoService.java
chatLine/src/main/java/com/bupt/chatline/service/impl/: ChatMesDaoServiceImpl.java  PhoneMesSendServiceImpl.java  SalesmanDaoServiceImpl.java  UserDaoServiceImpl.java
chatLine/src/main/java/com/bupt/chatline/strategy/: PollingUserSalesmanDistributedStrategy.java  UserSalesmanDistributedFactory.java  UserSalesmanDistributedStrategy.java
chatLine/src/main/resources/: TestChatMesDao.java  TestSalesmanDao.java  config.properties  hibernate.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts-action.xml  struts.xml
chatLine/src/main/webapp/: star.jsp
chatLine/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
chatLine/src/main/webapp/WEB-INF/content/: chatc.jsp  chatmeslog.jsp  chats.jsp  index.jsp  logins.jsp  meslog.jsp  salesman.jsp
chatLine/src/main/webapp/assets/css/: bootstrap-modal.css  bootstrap-responsive.min.css  chat.css  lanrenzhijia.css  loginStyle.css  style.css  wysiwyg-editor-s.css  wysiwyg-editor.css  wysiwyg-style.css
chatLine/src/main/webapp/assets/images/btn/: Thumbs.db
chatLine/src/main/webapp/assets/js/: Meslog.js  bootstrap.min.js  changetheme.js  chat.js  communication.js  mymouse.js  salesmanDisplay.js  sendDisplayMes.js  util.js  whale.js  wysiwyg-bind.js
chatLine/src/test/java/com/bupt/chatline/dao/: TestChatMesDao.java  TestSalesmanDao.java
chatLine/src/test/java/com/bupt/chatline/service/: TestChatMesDaoService.java  TestSalesmanDaoService.java  TestUserDaoService.java
