jdbc.url = jdbc:mysql://localhost:3306/chatline?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
<<<<<<< HEAD
jdbc.password = 690606waz
=======
jdbc.password = 6119299zkl
>>>>>>> f04fec3bde17c294711f0233c7906dc54975e7cf

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
