jdbc.url = jdbc:mysql://localhost:3306/chatline?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password = admin

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
