url = jdbc:mysql://localhost:3306/chatline?useUnicode=true&amp;characterEncoding=utf-8
username = root
password = 690606waz


initialSize=1
maxActive=20
minIdle=1
maxWait=60000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
timeBetweenEvictionRunsMillis=60000

validationQuery=SELECT 'x'
testOnBorrow=false
testOnReturn=false
testWhileIdle=true

filters=stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.connection.provider_class=com.bupt.chatline.config.DruidConnectionProvider